# SynapseAddinLoader

./: .gitignore  DebugInRevit.targets  README.md  SynapseAddinLoader.props  SynapseAddinLoader.sln
.nuke/: build.schema.json  parameters.json
Revit2021/: Revit2021.csproj
Revit2021/Properties/: Settings.Designer.cs  launchSettings.json
Revit2022/: Revit2022.csproj
Revit2022/Properties/: AssemblyInfo.cs  launchSettings.json
Revit2023/: Revit2023.csproj
Revit2023/Properties/: launchSettings.json
SynapseAddinLoader/: ExtApp.cs  OpenUIExtCommand.cs  SynapseAddinLoader.projitems  SynapseAddinLoader.shproj
SynapseAddinLoader.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  Styles.xaml  SynapseAddinLoader.Client.csproj  ViewModelBase.cs
SynapseAddinLoader.Client/SynapseInventory/: SynapseInventoryControl.xaml  SynapseInventoryControl.xaml.cs  SynapseInventoryControlViewModel.cs  SynapseMethodInputParameterViewModel.cs  SynapseMethodPlayerControl.xaml  SynapseMethodPlayerControl.xaml.cs  SynapseMethodViewModel.cs  SynapseViewModel.cs
SynapseAddinLoader.Client/SynapseMethodPlayer/: SynapseMethodPlayerControl.xaml  SynapseMethodPlayerControl.xaml.cs  SynapseMethodPlayerControlViewModel.cs
SynapseAddinLoader.Core/: App.cs  Common.cs  LoadSynapses.cs  LoadSynapsesFromAssemblyRequest.cs  ResolveAssembly.cs  RevitCommandRegister.cs  RunSynapseMethodInRevitRequest.cs  Synapse.cs  SynapseAddinLoader.Core.csproj  SynapseAddinLoaderException.cs  SynapseCallMethodExternalEventHandler .cs
SynapseAddinLoader.Core/Domain/: Synapse.cs  SynapseInventory.cs  SynapseMethod.cs  SynapseMethodParameter.cs
SynapseAddinLoader.Core/Json/: SystemTypeConverter.cs
SynapseAddinLoader.Revit/: AddinLoaderRevitSynapse.cs  Common.cs  ExtApp.cs  LoadSynapses.cs  OpenUIExtCommand.cs  SynapseAddinLoader.Revit.projitems  SynapseAddinLoader.Revit.shproj
SynapseAddinLoader.UI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MaterialDesign.xaml  RelayCommand.cs  SynapseAddinLoader.UI.csproj  ViewModelBase.cs
SynapseAddinLoader.UI/SynapseInventory/: SynapseInventoryControl.xaml  SynapseInventoryControl.xaml.cs  SynapseInventoryControlViewModel.cs  SynapseMethodInputParameterViewModel.cs  SynapseMethodViewModel.cs  SynapseViewModel.cs
SynapseAddinLoader.UI/SynapseMethodPlayer/: SynapseMethodPlayerControl.xaml  SynapseMethodPlayerControl.xaml.cs  SynapseMethodPlayerControlViewModel.cs
output/2021/: SynapseAddinLoader.addin
