<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<TargetFramework>net48</TargetFramework>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<!-- Ignore architecture-related problems -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<!-- Invert the behavior of new .csproj format - exclude files by default -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultItems>false</EnableDefaultItems>
		<!-- Define handy symbols to use in the code in order to accommodate different Revit versions,
    e.g. by wrapping legacy / deprecated API calls with #if REVIT2014 | REVIT2015 -->
		<PreprocessorDefinitions>$(DefineConstants);DEBUG</PreprocessorDefinitions>
		<!--<BuildInParallel>false</BuildInParallel>-->
		<DebugType>full</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>	  
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<AssemblyName>SynapseAddinLoader</AssemblyName>
		<RootNamespace>SynapseAddinLoader</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Autodesk.Revit.SDK" Version="$(RevitVersion).*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SynapseAddinLoader.Core\SynapseAddinLoader.Core.csproj" />
		<ProjectReference Include="..\..\Synapse\Synapse.Revit\Synapse.Revit.csproj" />
	</ItemGroup>

</Project>
