<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
		  <PrivateAssets>All</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SynapseAddinLoader.Core\SynapseAddinLoader.Core.csproj" />
	</ItemGroup>

</Project>