<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyResolve.cs" />
    <Compile Remove="RunSynapseMethodInRevitRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2021.1.40.95" />
    <PackageReference Include="Synapse.Revit" Version="0.1.1-alpha0037" />
    <PackageReference Include="Synapse.Client" Version="0.1.1-alpha0037" />
  </ItemGroup>

</Project>
