<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework> 
	<LangVersion>latest</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>	  
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SynapseMethodPlayer\**" />
    <EmbeddedResource Remove="SynapseMethodPlayer\**" />
    <None Remove="SynapseMethodPlayer\**" />
    <Page Remove="SynapseMethodPlayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MaterialDesign.xaml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Synapse\Synapse.Client\Synapse.Client.csproj" />
		<ProjectReference Include="..\SynapseAddinLoader.Core\SynapseAddinLoader.Core.csproj" />
	</ItemGroup>

</Project>
